<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content=""><meta name="keywords" content=""><meta name="author" content="Stephon Dogg"><meta name="copyright" content="Stephon Dogg"><title>Hexo</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B0%88%E8%B0%88%E5%89%8D%E7%AB%AF%E4%B8%9A%E5%8A%A1%E8%AF%B7%E6%B1%82"><span class="toc-number">1.</span> <span class="toc-text">谈谈前端业务请求</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%81%E8%A3%85%E4%B8%80%E4%B8%AA%E8%AF%B7%E6%B1%82%E5%BA%93"><span class="toc-number">1.1.</span> <span class="toc-text">封装一个请求库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">错误处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Loading"><span class="toc-number">1.3.</span> <span class="toc-text">Loading</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E6%8B%A6%E6%88%AA"><span class="toc-number">1.4.</span> <span class="toc-text">请求拦截</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E7%BC%93%E5%AD%98"><span class="toc-number">1.5.</span> <span class="toc-text">请求缓存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E4%B8%AD%E6%96%AD"><span class="toc-number">1.6.</span> <span class="toc-text">请求中断</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Stephon Dogg</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">10</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Hexo</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right"></span></div><div id="post-info"><div id="post-title">No title</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-11-28</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="谈谈前端业务请求"><a href="#谈谈前端业务请求" class="headerlink" title="谈谈前端业务请求"></a>谈谈前端业务请求</h1><p>关于前端在业务上的请求，从最早期自己根据浏览器特性封装API，到使用 <strong>jQuery</strong> 上的 <code>jQuery.ajax</code>，到再后来的 <strong>axios</strong>，使得前后端通信越来越顺手。</p>
<p>这次不讨论请求库的优劣，只谈谈前端在请求上能做的优化事情。</p>
<h2 id="封装一个请求库"><a href="#封装一个请求库" class="headerlink" title="封装一个请求库"></a>封装一个请求库</h2><p>不管使用 <strong>jQuery</strong> 还是 <strong>axios</strong> ,你都应该封装一个统一的请求方法，与后台接口状态码做对应，针对不同的状态码统一做出对应的反应。</p>
<h2 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h2><p>错误处理分为网络错误，服务器错误及业务错误，网络错误及服务器错误可以从<strong>http</strong>状态码中获取到，业务错误需要与后台文档相对应</p>
<h2 id="Loading"><a href="#Loading" class="headerlink" title="Loading"></a>Loading</h2><p><strong>Loading</strong> 是一个涉及到体验的东西，当一个新页面打开时，<strong>Loading</strong> 及蒙层 可以防止页面空白太久以及用户误操作，另外Loading效果也衍生出了好多方式，粗暴型的霸屏加载，页面顶部的加载条，页面中间的转圈圈，骨架屏等，都是loading 效果的一种。<br>对于有些接口是不需要给用户感知的静默操作，比如上传埋点，获取已读未读等不涉及到操作的接口，就不需要 <strong>Loading</strong> 了</p>
<p>实现方式可以使用一个请求池记录当前正在请求的需要显示<strong>Loading</strong>接口，当请求池有接口时，需要显示<strong>Loading</strong>，每请求完成一个，则在请求池删除对应的接口，当请求池清空时，则隐藏<strong>Loading</strong>，另外需要注意的是，静默请求不应该干涉<strong>Loading</strong>效果</p>
<h2 id="请求拦截"><a href="#请求拦截" class="headerlink" title="请求拦截"></a>请求拦截</h2><p>请求一次数据是 100％ 消耗，多请求一次就是 200％消耗。</p>
<p>接口请求返回的速度，总是和代码执行的速度不在一个数量级，这足够你发起上百甚至更多次请求，而通常接口提供方并不喜欢你频繁请求，因为这毕竟会消耗服务器资源，大部分情况下我们在业务上是一次请求一个接口，但总会有意想不到的方式同时发起两次甚至多次请求，这时候，我们就要对请求做一些拦截。</p>
<p>一般情况下与后端的约定是 <strong>GET</strong> 方法获取数据，<strong>POST</strong> 方式会涉及到改变数据，当然还有其他如 <strong>DELETE</strong>, <strong>PUT</strong> 等方式，这里不过多讲述，大致分为两类：一类是不会改变数据库数据的请求，一类是会改变数据库数据的请求。</p>
<p>对于两类请求拦截的处理方式，个人认为比较好的方式应该如下：</p>
<ul>
<li>获取数据：这类接口不会发生数据变化，但过多请求依然会增加服务器压力，而直接拦截则会导致需要用到数据的地方无法获取数据。这里期望多次请求，当请求未返回时，新发起的请求应当拦截，而当第一个请求返回时，返回的接口应当如愿返回到调用方。</li>
<li>修改数据：这类接口会涉及到数据变化，多次请求应该直接拦截并提示用户操作过快。</li>
</ul>
<h2 id="请求缓存"><a href="#请求缓存" class="headerlink" title="请求缓存"></a>请求缓存</h2><p>如果在跳转前需要先查询跳转页面是否存在数据再决定是否可跳转，那么就会出现这种情况，A页面请求a接口-&gt;跳转B页面请求a接口获取数据填充页面，连续请求了两个一样的接口，导致资源浪费以及 Loading 加倍，为了处理这种情况，可以实现请求缓存。<br>因为获取数据不会对数据进行更改，连续两次同一获取数据接口请求时，可以把第一次的数据缓存起来，第二次请求时直接从第一次请求的缓存中获取，不仅可以减少请求次数，还能加快第二次的请求相应时间。</p>
<h2 id="请求中断"><a href="#请求中断" class="headerlink" title="请求中断"></a>请求中断</h2><p>当某种原因导致请求的接口不再作用到页面时，可以中断请求，减少服务器压力。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Stephon Dogg</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2020/11/28/关于前端请求/">http://example.com/2020/11/28/关于前端请求/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="next-post pull-right"><a href="/2020/10/22/MySQL-%E4%B8%80%E4%BA%9B%E7%BA%A6%E5%AE%9A/"><span>MySQL-一些约定</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By Stephon Dogg</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>